.AceListDetail {
  flex-grow: 1;
  background-color: #f5f5f5;
  padding: 20px;
  padding-bottom: 0;

  .detial-info {
    margin-top: 60px;
    background-color: #fff;
    display: flow-root;

    .top {
      /** 头像大小 */
      --avatar-size: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 6px;
      margin: calc(var(--avatar-size) / 2 * -1) 20px 36px;
      padding-bottom: 10px;
      border-bottom: 1px dashed #FFD0A8;

      .avatar {
        width: var(--avatar-size);
        aspect-ratio: 1;
        border-radius: 999px;
        overflow: hidden;
        background-color: #f5f5f5;
      }

      .name {
        font-weight: 590;
        font-size: 18px;
        line-height: 22px;
        color: #333;
      }
    }

    .center {
      display: grid;
      grid-template-columns: repeat(3, max-content);
      justify-content: space-between;
      row-gap: 28px;
      margin-left: 40px;
      margin-right: 20px;

      .center-item {
        .center-item-top {
          display: flex;
          justify-content: flex-end;
          column-gap: 1px;

          .center-item-top-text1 {
            font-weight: 500;
            font-size: 20px;
            line-height: 22px;
            color: #222;
            margin-top: -4px;
          }

          .center-item-top-text2 {
            font-weight: 400;
            font-size: 11px;
            line-height: 22px;
            color: #222;
            opacity: .9;
          }
        }

        .center-item-label {
          font-weight: 600;
          font-size: 12px;
          line-height: 22px;
          color: #666;
        }
      }
    }

    .bottom {
      margin-top: 32px;
      text-align: center;
      font-weight: 510;
      font-size: 11px;
      line-height: 22px;
      color: #fff;
      padding: 3px 0;
      background-image: linear-gradient(90deg, #00FF7A 0%, #07C160 50%, #00FF7A 100%);
    }
  }

  .list-container {
    margin-top: 20px;
    padding-top: 13px;
    border-radius: 20px;
    background-color: #fff;

    .list-top {
      margin: 0 15px;
      display: flex;
      align-items: center;
      column-gap: 9px;

      .icon {
        width: 28px;
        aspect-ratio: 1;
        border-radius: 999px;
        background-color: #FFE7D6;
        background-image: url('/assets/icon/image7@1x.png');
        background-size: 12px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .title {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #222;
      }
    }

    .list-body {
      margin-top: 13px;

      .list-body-header {
        display: flex;
        padding: 5px 0;
        background-color: #FFE7D6;

        .list-body-header-item {
          width: 0;
          flex-grow: 1;
          text-align: center;
          font-weight: 500;
          font-size: 13px;
          line-height: 22px;
          color: #333;
        }
      }

      .list-body-items {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        .list-body-item {
          display: flex;
          padding-bottom: 10px;
          border-bottom: 1px solid rgba(229, 229, 229, 0.6);

          .list-body-item-text {
            width: 0;
            flex-grow: 1;
            font-weight: 500;
            font-size: 12px;
            line-height: 22px;
            color: #666;
            text-align: center;
          }
        }
      }
    }
  }
}