.ActivationCode {
  flex-grow: 1;
  background-color: #f5f5f5;
  padding: 20px;

  .content1 {
    margin-top: 20px;
    margin-bottom: 52px;
    border-radius: 20px;
    border: 1px solid rgba(221, 221, 221, 1);
    background-color: rgba(255, 255, 255, 1);
    padding: 30px 23.5px 14px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    .item {
      position: relative;
      padding-bottom: 16px;
      display: flex;
      justify-content: space-between;
      column-gap: 10px;

      &:not(:last-of-type)::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid rgba(245, 245, 245, 1);
      }

      .label {
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: rgba(51, 51, 51, 1);
      }

      .input {
        flex-grow: 1;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #333;
        text-align: right;

        &::placeholder {
          color: rgba(153, 153, 153, 1);
        }
      }
    }
  }

  .content2 {
    --radius-size: 20px;

    margin: 33px 14.5px 0;

    .title {
      font-weight: 600;
      font-size: 14px;
      line-height: 22px;
      color: rgba(34, 34, 34, 1);
      text-align: center;
    }

    .step-content {
      background-color: rgba(249, 242, 234, 1);
      margin-top: 19px;
      position: relative;
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      padding: 17px 4px 20px 0;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 1px solid rgba(221, 221, 221, 1);
        border-radius: var(--radius-size);
        border-bottom: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      .item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 4px;
        position: relative;

        .label {
          padding: 0 7px;
          font-weight: 400;
          font-size: 11px;
          line-height: 22px;
          color: rgba(102, 102, 102, 1);
          background-color: rgba(209, 249, 104, 1);
          border: 1px solid rgba(255, 255, 255, 1);
          border-radius: 999px;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }

        .text {
          margin-left: 18px;
          font-weight: 500;
          font-size: 12px;
          line-height: 22px;
          color: rgba(51, 51, 51, 1);

          .arrow {
            width: 20px;
            vertical-align: middle;
          }
        }
      }
    }

    .tip-message {
      border-radius: var(--radius-size);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      padding: 4px 15px 5px 12px;
      background-color: rgba(112, 193, 96, 1);
      font-weight: 500;
      font-size: 11px;
      line-height: 22px;
      color: #fff;
    }
  }
}