#app-content {
    padding: 0 15px;
}

.van-tabs__wrap {
    margin-bottom: 20px;
    padding: 8px;
    border-radius: 30px;
    border: 1px solid rgba(221, 221, 221, 1);

    .van-tabs__nav {
        display: flex;
        justify-content: space-between;

        .van-tab {
            width: 50%;
            height: 44px;
            display: flex;
            justify-content: center;
            border-radius: 24px;
            line-height: 44px;
            color: rgba(34, 34, 34, 1);
            font-size: 13px;

            &.van-tab--active {
                background-color: rgba(112, 193, 96, 1);
                color: #fff;
            }
        }
    }

    .van-tabs__line {
        display: none;
    }

}

.van-hairline--top-bottom::after {
    border-top-width: 0;
}

.van-tab {
    color: #444444;
}

.van-tab--active {
    color: #068dfe;
}

.van-tabs__line {
    background-color: transparent;
}

.sell-list {
    li {
        background-color: #fff;
        border: 1px solid rgba(221, 221, 221, 1);
        margin-bottom: 10px;
        padding: 0 20px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;

        .state {
            position: absolute;
            right: 0;
            top: 0;
            background-color: #fff;
            height: 40px;
            background-color: rgba(112, 193, 96, 1);
            min-width: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: #fff;
            border-bottom-left-radius: 30px;
        }

        .info {
            display: flex;
            justify-content: left;
            align-items: center;
            border-bottom: 1px dashed rgba(255, 208, 168, 1);
            height: 90px;

            .info-left,
            .info-right {
                text-align: center;

                .label {
                    font-family: Oswald;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 22px;
                    color: rgba(102, 102, 102, 1);

                }

                .value {
                    font-family: Oswald;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 22px;
                    margin-top: 15px;
                }
            }

            .info-left {
                margin-left: 20px;
                margin-right: 40px;
            }

            .info-right {}
        }

        .time {
            text-align: right;
            line-height: 34px;
            color: rgba(102, 102, 102, 1);
            font-size: 11px;
        }
    }
}

// .list {
//     // width: calc(100% - 20px);
//     margin: 0 auto;
// }

// .list>li {
//     margin: 10px 0;
//     background-color: white;
//     border-radius: 4px;
//     padding: 10px;
//     -moz-box-sizing: border-box;
//     -webkit-box-sizing: border-box;
//     box-sizing: border-box;
//     box-shadow: 0px 0px 10px #f1f1f1;
// }

// .list>li .top {
//     height: 30px;
// }

// .list>li .top .fn {
//     float: left;
//     width: calc(100% - 100px);
//     height: 30px;
//     line-height: 30px;
//     color: #5c6875;
//     font-size: .8em;
// }

// .list>li .top .state {
//     float: left;
//     width: 100px;
//     line-height: 30px;
//     text-align: right;
//     font-size: .8em;
//     color: #8c8c8c;
// }

// .list>li .info {
//     display: flex;
//     width: 100%;
//     margin-top: 10px;
//     padding: 10px 0;
//     box-sizing: border-box;
//     border-radius: 4px;
// }

// .list>li .info li {
//     width: 33.33333%;
//     text-align: center;
// }

// .list>li .info.w50 li {
//     width: 50%;
// }

// .list>li .info li p.value {
//     font-size: 1.2em;
//     height: 20px;
//     line-height: 20px;
//     color: #5c6875;
// }

// .list>li .info li p.value.red {
//     color: red;
// }

// .list>li .info li p.text {
//     font-size: .7em;
//     height: 20px;
//     line-height: 20px;
//     color: #b9b9b9;
//     margin-top: 5px;
// }

// .list>li .time {
//     display: block;
//     height: 25px;
//     line-height: 25px;
//     font-size: .8em;
//     color: #b9b9b9;
//     margin-top: 10px;
// }

// .list>li .time .icons {
//     float: left;
//     display: flex;
//     height: 25px;
//     align-items: center;
// }

// .list>li .time .icons img {
//     display: block;
//     height: 20px;
//     margin-right: 10px;
// }

// .list>li .time .mp {
//     float: left;
// }

// .list>li .time .mp a {
//     color: #b9b9b9;
// }

// .list>li .time .time_text {
//     float: right;
// }

// .list>li .bottom {
//     margin-top: 10px;
//     text-align: left;
//     padding-top: 10px;
// }

// .van-button--info {
//     color: #fff;
//     background-color: #068dfe;
//     border: 1px solid #068dfe;
// }

// .default.van-button--default {
//     color: #8e8e8e;
// }

// .confirm_input {
//     width: 100%;
//     padding: 10px;
//     box-sizing: border-box;
//     height: 45px;
//     text-align: center;
//     background-color: #f9f9f9;
//     margin-top: 15px;
//     font-size: .9em;
// }

// .left {
//     float: left;
//     margin-right: 5px;
// }

// .full {
//     width: 100%;
// }

// .complaint,
// .proof {
//     width: calc(100% - 20px);
//     border-radius: 8px;
//     bottom: 35px;
//     overflow: hidden;
// }

// .proof {
//     padding-bottom: 50px;
// }

// .proof .proof_inner {
//     display: flex;
//     height: 200px;
// }

// .proof .proof_inner .p_left {
//     width: 50%;
// }

// .proof .proof_inner .p_left .title,
// .proof .proof_inner .p_right .title {
//     text-align: center;
//     font-size: .9em;
//     height: 35px;
//     line-height: 35px;
//     color: #5c6875;
// }

// .proof .proof_inner .p_left .plus {
//     width: calc(100% - 10px);
//     height: 160px;
//     text-align: center;
//     line-height: 150px;
//     font-size: 4em;
//     background-color: #f9f9f9;
//     margin: 0 auto;
//     margin-bottom: 5px;
//     color: #e4e4e4;
//     font-weight: bold;
//     border-radius: 4px;
//     overflow: hidden;
//     position: relative;
// }

// .proof .proof_inner .p_left .plus .file {
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 160px;
//     opacity: 0;
// }

// .proof .proof_inner .p_left .plus img {
//     display: block;
//     height: 100%;
//     margin: auto;
// }

// .proof .proof_inner .p_right {
//     width: 50%;
//     height: 200px;
// }

// .proof .proof_inner .p_right .textarea_full {
//     width: calc(100% - 5px);
//     padding: 10px;
//     font-size: .8em;
//     height: 160px;
//     -moz-box-sizing: border-box;
//     -webkit-box-sizing: border-box;
//     box-sizing: border-box;
//     background-color: #f9f9f9;
//     border-radius: 4px;
//     resize: none;
// }

// .proof .actions {
//     position: fixed;
//     bottom: 0;
//     width: 100%;
//     height: 50px;
//     display: flex;
// }

// .proof .actions .confirm_button {
//     width: 50%;
//     margin: 0;
//     border-radius: 0;
//     border-bottom-right-radius: 8px;
// }

// .proof .actions .confirm_button.normal {
//     background-color: #e2e2e2;
//     border-radius: 0;
//     border-bottom-left-radius: 8px;
// }

// .proof .actions .confirm_button.normal:active {
//     background-color: #d0d0d0;
// }

// .complaint .textarea_full {
//     width: 100%;
//     padding: 10px;
//     font-size: .9em;
//     height: 120px;
//     -moz-box-sizing: border-box;
//     -webkit-box-sizing: border-box;
//     box-sizing: border-box;
//     margin-bottom: 50px;
// }