.ChangePin {
  flex-grow: 1;
  background-color: rgba(245, 245, 245, 1);
  display: flex;
  flex-direction: column;
  padding: 20px 20px 24px;

  .content-container {
    margin-top: 20px;
    flex-grow: 1;

    .content1 {
      margin: 0 11px;
      display: flex;
      align-items: flex-start;
      column-gap: 8px;

      &::before {
        content: "";
        width: 24px;
        aspect-ratio: 1;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 999px;
        border: 1px solid rgba(112, 193, 96, 1);
        background-image: url('/assets/svg/icon7.svg');
        background-repeat: no-repeat;
        background-size: 16px;
        background-position: center;
        flex-shrink: 0;
      }

      .text {
        font-weight: 600;
        font-size: 12px;
        line-height: 22px;
        color: rgba(153, 153, 153, 1);
      }
    }

    .content2,
    .content3 {
      border: 1px solid rgba(221, 221, 221, 1);
      background-color: rgba(255, 255, 255, 1);
      border-radius: 20px;
    }

    .content2 {
      margin-top: 20px;
      padding: 22px 24px 6px;
      display: flex;
      flex-direction: column;
      row-gap: 16px;

      .item {
        display: flex;
        column-gap: 10px;
        justify-content: space-between;
        padding-bottom: 16px;
        position: relative;

        &:not(:last-of-type)::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          border-bottom: 1px solid rgba(245, 245, 245, 1);
        }

        .label {
          font-weight: 600;
          font-size: 14px;
          line-height: 22px;
          color: rgba(51, 51, 51, 1);
        }

        .input {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #333;
          text-align: right;

          &::placeholder {
            color: rgba(153, 153, 153, 1);
          }
        }
      }
    }

    .content3 {
      margin-top: 20px;
      padding: 24px 16px;
      display: flex;
      flex-direction: column;
      row-gap: 8px;

      .label {
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: rgba(51, 51, 51, 1);
      }

      .input {
        border-radius: 999px;
        background-color: rgba(245, 245, 245, 1);
        padding: 11px 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #333;

        &::placeholder {
          color: rgba(153, 153, 153, 1);
        }
      }
    }
  }
}