.Donate {
  --container-padding: 20px;

  flex-grow: 1;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: var(--container-padding) var(--container-padding) 19px;

  .content-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 20px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -33px;
      right: 0;
      left: 0;
      aspect-ratio: 1;
      margin: 0 23px;
      background-color: rgba(255, 214, 215, 0.46);
      filter: blur(90px);
    }

    .content1 {
      margin: 0 calc(var(--container-padding) * -1);
      padding: 6px 24px;
      background-color: rgba(255, 255, 255, 0.66);
      display: flex;
      align-items: center;
      column-gap: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: rgba(102, 102, 102, 1);

      &::before {
        content: "";
        width: 20px;
        aspect-ratio: 1;
        border-radius: 999px;
        background-color: rgba(255, 91, 0, 1);
        background-image: url('/assets/svg/iocn8.svg');
        background-size: 12px;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    .content2 {}
  }
}