.EpList {
  flex-grow: 1;
  background-color: #f5f5f5;
  padding-top: 34px;

  .tab-items {
    display: flex;
    justify-content: space-between;
    margin: 0 31.5px;

    .tab-item {
      position: relative;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: #333;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: calc(100% + 2px);
        margin: 0 9px;
        height: 4px;
        border-radius: 999px;
        background-color: #222;
        display: none;
      }

      &.active::before {
        display: block;
      }
    }
  }

  .tab-items2 {
    margin: 21px 20px 0;
    border: 1px solid #70C160;
    border-radius: 999px;
    padding: 8px;
    display: flex;

    .tab-item2 {
      width: 0;
      flex-grow: 1;
      border-radius: 999px;
      font-weight: 600;
      font-size: 13px;
      line-height: 22px;
      color: #222;
      text-align: center;
      padding: 11px 0;

      &.active {
        background-color: #70C160;
        color: #fff;
      }
    }
  }

  .search-input {
    margin: 14px 20px 0;
    height: 44px;
    display: flex;
    align-items: center;
    column-gap: 5px;
    border: 2px solid #ddd;
    background-color: #fff;
    border-radius: 999px;
    padding-left: 12px;

    .icon {
      width: 24px;
      aspect-ratio: 1;
    }

    .input {
      flex-grow: 1;
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      color: #000;
      height: 100%;

      &::placeholder {
        color: #999;
      }
    }

    .text {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #999;
      padding: 0 22px;
    }
  }

  .items {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 12px 20px 0;

    .item {
      position: relative;
      background-color: #fff;

      .top {
        display: flex;
        align-items: center;
        column-gap: 14px;
        margin: 12.5px 20px 13px;
        padding: 0 6px 11px;
        border-bottom: 1px dashed #FF9F4B;

        .avatar {
          width: 48px;
          aspect-ratio: 1;
          border-radius: 999px;
          border: 2px dashed #cdcdcd;
          background-image: url('/assets/icon/icon6@1x.png');
          background-size: 19px 23px;
          background-repeat: no-repeat;
          background-position: center;
        }

        .name {
          font-weight: 590;
          font-size: 16px;
          line-height: 22px;
          color: #333;
        }
      }

      .center {
        display: flex;
        justify-content: center;
        column-gap: 89px;

        .center-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 1px;

          .value {
            font-weight: 500;
            font-size: 20px;
            line-height: 22px;
            color: #000;
          }

          .label {
            font-weight: 600;
            font-size: 12px;
            line-height: 22px;
            color: #666;
          }
        }
      }

      .bottom {
        margin-top: 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #fff;
        background-image: linear-gradient(0deg, #00FF7A 0%, #07C160 50%, #00FF7A 100%);
        padding: 3px 15.5px;

        .left {
          font-weight: 590;
          font-size: 11px;
          line-height: 22px;
          color: #fff;
        }

        .right {
          font-weight: 400;
          font-size: 11px;
          line-height: 22px;
          color: #fff;
        }
      }

      .status {
        position: absolute;
        top: 0;
        right: 0;
        font-weight: 500;
        font-size: 12px;
        line-height: 22px;
        color: #fff;
        background-color: #07C160;
      }
    }
  }
}