.page-content {

    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    .header {
        padding: 20px 20px 0;
    }
    .list-wrap {
        flex: 1;
        overflow-y: auto;
        padding-top: 20px;
        position: relative;


        .nav-list {
            margin: 0 20px 15px;
            background-color: #fff;
            border-radius: 20px;
            padding: 15px 22px;

            .item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 14px;
                color: #333;
                padding: 12px 0;

                min-height: 44px;
                border-bottom: 1px solid rgba(245, 245, 245, 1);

                .left {
                    display: flex;
                    align-items: center;

                    span {
                        margin-left: 16px;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}