.Forgot {
  flex-grow: 1;
  padding: 23px 20px 21px;

  .content {
    margin-top: 20px;
    margin-bottom: 46px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    .item {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 20px;
      padding: 0 24px;

      .label {
        font-size: 14px;
        line-height: 22px;
        color: #333;
        font-weight: 600;
      }

      &.username {
        display: flex;
        align-items: center;
        column-gap: 10px;

        .input {
          height: 60px;
          text-align: right;
          flex-grow: 1;
        }
      }

      &.password-type {
        padding-top: 21px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        .password-type-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #f5f5f5;
            display: none;
          }

          &:not(:last-of-type) {
            padding-bottom: 16px;

            &::before {
              display: block;
            }
          }
        }
      }

      &.new-password {
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        .new-password-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #f5f5f5;
            display: none;
          }

          &:not(:last-of-type) {
            padding-bottom: 16px;

            &::before {
              display: block;
            }
          }

          .input {
            text-align: right;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
            color: #000;

            &::placeholder {
              color: #999;
            }
          }
        }
      }

      &.mnemonic {
        padding-top: 20px;
        padding-bottom: 24px;
        display: flex;
        flex-direction: column;
        row-gap: 14px;
        align-items: center;

        .input {
          width: 53%;
          height: 32px;
          border-radius: 8px;
          background-color: #f5f5f5;
          text-align: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
        }
      }

      &.custom-question {
        padding-top: 17px;
        padding-bottom: 23px;
        display: flex;
        flex-direction: column;
        row-gap: 14px;

        .input {
          height: 44px;
          border-radius: 999px;
          padding: 0 12px;
          background-color: #f5f5f5;
          font-size: 14px;
          line-height: 22px;
          color: #000;

          &::placeholder {
            color: #999;
          }
        }
      }

    }
  }
}