.Index {
  flex-grow: 1;
  background-color: #fff;
  border-radius: 20px;
  padding: 32px 25.5px 30px;

  .items {
    margin: 48px 2.5px 52px;
    display: flex;
    flex-direction: column;
    row-gap: 23px;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      padding-bottom: 21px;
      padding-left: 2px;
      padding-right: 9px;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        background-color: #e5e5e5;
      }

      .name {
        color: #333;
        line-height: 22px;
        font-size: 18px;
      }
    }
  }
}