.Languages {
  flex-grow: 1;
  width: 100%;
  padding: 24px;
  background-color: #fff;
  border-radius: 20px;

  .items {
    margin: 40px 2px 0;
    display: flex;
    flex-direction: column;
    row-gap:12px;

    .item {
      display: flex;
      align-items: center;
      column-gap: 22px;
      position: relative;
      padding-bottom: 12px;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 2px;
        height: 1px;
        background-color: #e5e5e5;
      }

      .icon {
        width: 40px;
        aspect-ratio: 40 / 28;
      }

      .name {
        font-size: 14px;
        color: #000;
        font-weight: 600;
        line-height: 22px;
      }
    }
  }
}