.Login {
  flex-grow: 1;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
  padding-top: 34px;
  padding-bottom: 44px;

  .top-container {
    .top {
      display: flex;
      justify-content: space-between;
      margin-left: 24px;
      margin-right: 18px;

      .left {
        font-size: 22px;
        line-height: 22px;
        font-weight: 600;
        color: #222;
        position: relative;
        display: flex;
        align-items: center;
        column-gap: 2px;

        &::after {
          display: block;
          content: "";
          width: 12px;
          aspect-ratio: 1;
          background-image: url('/assets/svg/icon19.svg');
          background-repeat: no-repeat;
          background-size: contain;
          margin-top: 7px;
        }
      }

      .right {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        color: #222;
      }
    }

    .image {
      margin: 18px auto 0;
      width: 193px;
      aspect-ratio: 193 / 274;
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain;
      }

      &::before {
        top: 25px;
        right: -22px;
        width: 88px;
        aspect-ratio: 88 / 46;
        background-image: url('/assets//images/login/image2@3x.png');
      }

      &::after {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: url('/assets//images/login/image1@3x.png');
      }
    }

    .form-container {
      margin: -6px 29px 0 35px;

      .form-items {
        display: flex;
        flex-direction: column;
        row-gap: 24px;

        .form-item {
          display: flex;
          align-items: center;
          column-gap: 6px;
          border-radius: 999px;
          background-color: #fff;
          padding: 0 19px;

          .icon-box {
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: center;

            .icon {
              aspect-ratio: 1;
            }
          }

          .input {
            font-size: 14px;
            font-weight: 500;
            line-height: 22px;
            color: #000;
            height: 48px;
            flex-grow: 1;

            &::placeholder {
              color: #999;
            }
          }
        }
      }

      .forgot-password-text {
        text-align: right;
        margin-top: 16px;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: #666;
      }
    }

    .login-button {
      margin: 91px 45.5px 0;
    }
  }

  .version {
    text-align: center;
    color: #999;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
  }
}