.page-content {
    height: 100%;
    display: flex;
    flex-direction: column;

    .header {
        .right {
            width: 40px;
            height: 40px;
            background-color: #70C160;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        .search-warp {
            margin: 10px 20px;
            flex-shrink: 0;
            border: 2px solid #ddd;
            // margin-top: 10px;
            // margin-bottom: 20px;
            background-color: #fff;
            border-radius: 30px;
            display: flex;
            justify-content: space-between;
            height: 45px;

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                // width: 40px;
                margin-left: 12px;
                margin-right: 8px;
            }

            .search-input {
                flex: 1;
                font-size: 14px;
                color: #999999;
                border: none;
                outline: none;
            }

            .search-btn {
                min-width: 72px;
                height: 42px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #999;
                font-size: 14px;
            }
        }

        .list-wrap {
            flex: 1;
            overflow-y: auto;
            margin: 0 20px;
            position: relative;
        }
    }

    .btns {
        .top {

            margin: 0 20px;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            gap: 74px;

            .btn {
                width: 140px;
                height: 56px;
                background-color: #70C160;
                border-radius: 40px;
                text-align: center;
                line-height: 56px;
                font-size: 13px;
                color: #fff;
            }
        }

        .btm {
            margin: 45px 45px;
            margin-bottom: 16px;
        }
    }

}

.head {
    // background-color: #f9f9f9;
    background: linear-gradient(90deg, #00FF7A 0%, #07C160 50.48%, #00FF7A 100%);
    position: sticky;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
}

.head ul li {
    float: left;
    width: 20%;
    // font-weight: bold;
    padding: 5px 0;
    font-size: 13px;
    text-align: center;
    line-height: 25px;
    color: #fff;
}

.head ul li.first {
    font-style: normal;
}

.list {
    color: #6f6f6f;

    .section-1 {
        background-color: #ECECEC;
        border-radius: 0 0 20px 20px;
        overflow: hidden;
    }

    .section-2 {
        background-color: #EFECFF;
        border-radius: 20px;
        overflow: hidden;
    }

    .section-3 {
        background-color: #ECECEC;
        border-radius: 20px;
        overflow: hidden;
    }
}

.list ul li {
    float: left;
    width: 20%;
    text-align: center;
    font-size: .9em;
    line-height: 25px;
    padding: 10px 0;
    // background-color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list ul li.blue {
    color: #70C160;
}

.list ul li.blue span {
    text-decoration: underline;
}

.list .line {
    border: 0;
    border-bottom: 5px solid #F5F5F5;
    margin: 0;
}

.list .actions {
    text-align: right;
    display: flex;
}

.list .actions .btn {
    padding: 15px 0;
    font-weight: bold;
    width: 50%;
    color: grey;
    background-color: #ffffff;
    text-align: center;
    font-size: .8em;
    border-top: 1px solid #f9f9f9;
}

.list .actions .btn:active {
    background-color: #f9f9f9;
}

ul.user-section-1 {
    background-color: #ECECEC;
    overflow: hidden;
    border-radius: 0 0 20px 20px;
}

ul.user-section-1 li {
    background-color: #ECECEC;
}


ul li.first {
    width: 50px;

    span {
        font-weight: bold;
    }
}

.list ul li.first span {
    font-style: italic;
}

ul li.l2 {
    width: 85px;
    text-align: center;
}

ul li.l2.full {
    width: calc(100% - 50px);
    text-align: left;
}

ul li.l2.full .btn {
    padding: 5px 8px;
    background-color: #70C160;
    color: white;
    font-size: .8em;
    border-radius: 20px;
    text-decoration: none;
    margin-right: 15px;
}

ul li.l2.full .btn:active {
    background-color: #70C160;
}

ul li.l3 {
    width: calc(100% - 145px - 40%);
}

.tips_popup {
    border-radius: 20px;
    overflow: hidden;
    width: 90%;
    // .tips-content {
    //     background: linear-gradient(180deg, #00FD94 2.33%, #FFFFFF 21.08%);

    // }

    .title {
        background: linear-gradient(180deg, #00FD94 -10%, #FFFFFF 100%);
        height: 100px;
        line-height: 80px;
        text-align: center;
        font-size: 18px;
        color: #333;
    }

    .content {
        margin: 0 16px;
        border-radius: 20px;
        background-color: #fff;
        transform: translateY(-10px);
        padding: 35px 15px;
        box-sizing: border-box;
        .msg {
            color: #999;
            margin-top: 25px;
            font-family: PingFang SC;
            // font-weight: 500;
            font-size: 15px;
            line-height: 22px;
        }

    }

    .no-tips {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin:0 35px;
        .text{
            margin-right: 10px;
            font-size: 15px;
        }
    }
    .confirm{
        margin: 25px 48px;
    }

}