#app-content {
    .notice_content {
        .msg-item {
            padding: 15px 16px;
            border: 1px solid rgba(221, 221, 221, 1);
            border-radius: 14px;

            .title {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .left {
                    span {
                        font-size: 15px;
                    }
                }

                .right {
                    font-size: 12px;
                    color: rgba(153, 153, 153, 0.6);
                }
            }

            .content {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                .left {
                    flex: 1;
                    font-size: 12px;
                    color: #939393;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    line-height: 16px;
                    // height: 32px;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    
                    
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    font-size: 12px;
                    color: rgba(51, 47, 110, 1);
                }
            }
        }
    }
}