.Profile {
  flex-grow: 1;
  background-color: #f5f5f5;
  padding-top: 20px;

  .bottom {
    margin: 20px 20px 0;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -13px;
      left: 0;
      right: 0;
      aspect-ratio: 1;
      margin: 0 23px;
      background-color: rgba(255, 214, 215, 0.46);
      filter: blur(90px);
    }

    .update-avatar {
      width: 112px;
      aspect-ratio: 1;
      background-color: #f5f5f5;
      border: 2px dashed #daddee;
      border-radius: 999px;
      margin: 0 auto;
      position: relative;
      background-image: url('/assets/svg/icon5.svg');
      background-repeat: no-repeat;
      background-size: 49px 59px;
      background-position: center;

      &::after {
        content: "";
        position: absolute;
        right: -5px;
        bottom: 0;
        width: 40px;
        aspect-ratio: 1;
        border-radius: 999px;
        background-image:
          url('/assets/svg/icon1.svg'),
          linear-gradient(180deg, #A5A3FF, #7D7AF9);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 24px 21px, contain;
      }
    }

    .content1,
    .content2 {
      border: 1px solid #ddd;
      background-color: #fff;
      border-radius: 20px;
      padding: 30px 24px 32px;
      position: relative;

      &.content1 {
        margin-top: 35px;

        .item.glory {
          .glory-value {
            display: flex;
            align-items: center;
            column-gap: 7px;
            background-color: #D1F968;
            border-radius: 999px;
            padding: 1px;
            padding-right: 17px;

            .glory-value-left {
              width: 34.5px;
              aspect-ratio: 1;
              border-radius: 999px;
              border: 2px solid #fff;
              padding: 1px;

              &::before {
                display: block;
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 999px;
                background-color: #FFF878;
                background-image: url('/assets/svg/icon2.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 20px;
              }
            }

            .glory-value-right {
              width: 28px;
            }
          }
        }
      }

      &.content2 {
        margin-top: 20px;
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:not(:last-of-type) {
          border-bottom: 1px solid #f5f5f5;
          margin-bottom: 16px;
          padding-bottom: 16px;
        }

        .label {
          font-weight: 600;
          font-size: 14px;
          line-height: 22px;
          color: #333;
        }

        .value {
          display: flex;
          align-items: center;
          column-gap: 4px;
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
          color: #333;

          &::after {
            content: "";
            width: 6px;
            height: 10px;
            background-image: url('/assets/svg/icon4.svg');
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }
    }
  }
}