#app-content {
    flex-grow: 1;
    overflow-y: auto;

    .queue-page {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }

    .search-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        margin: 10px 0;


        .search-box {
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: rgba(219, 219, 219, 0.47);
            height: 40px;
            flex: 1;
            border-radius: 60px;
            padding-left: 20px;
            position: relative;

            .search-input {
                padding-left: 10px;
                flex: 1;
                height: 40px;
                border: none;
                font-size: 14px;
            }

            .clear {
                background-color: rgba(153, 153, 153, 1);
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                position: absolute;
                right: 10px;
                top: 10px;

                i {
                    font-size: 10px;
                    color:#fff;
                }
            }
        }

        .btn {
            width: 52px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
        }
    }

    .list-wrap {
        border-radius: 15px;
        background-color: #fff;
        margin: 0 15px;
        flex: 1;
        overflow: auto;
        position: relative;

        .list-head {
            height: 55px;
            margin: 0 10px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dashed #E6E6E6;
            background-color: #fff;
            position: sticky;
            top: 0;
            left: 0;

            .item {
                line-height: 55px;
                font-size: 13px;
                text-align: center;
            }

        }

        .list-body {
            margin: 0 10px;

            .list {
                .item-wrap {
                    display: flex;
                    border-radius: 4px;

                    .item {
                        height: 44px;
                        text-align: center;
                        font-size: 12px;
                        line-height: 44px;
                    }

                    .item.first {
                        font-style: italic;
                        font-weight: bold;
                        color: rgba(102, 102, 102, 1);
                    }
                }

                .item-wrap:nth-child(even) {
                    background-color: rgba(245, 245, 245, 1);
                }
            }
        }

        .item.first {
            width: 15%;
        }

        .item.id {
            width: 20%;
        }

        .item.mo {
            width: 25%;
        }

        .item.time {
            width: 40%;
        }
    }

    .data-info {
        margin: 20px 15px;
        height: 80px;
        display: flex;
        justify-content: left;
        gap: 15px;

        .item {
            flex: 1;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 14px;
            color: #fff;
            padding-left: 18px;

            .label {
                font-size: 14px;
            }

            .value {
                font-size: 22px;
            }

            &.left {
                background: url(/assets/images/queue/id.svg) no-repeat calc(100% - 20px) center;
                background-color: rgba(7, 193, 96, 1);
            }

            &.right {
                background: url(/assets/images/queue/pd.svg) no-repeat calc(100% - 20px) center;
                background-color: rgba(7, 193, 96, 1);
            }
        }
    }
}