.ResetMnemonic {
  flex-grow: 1;
  background-color: rgba(245, 245, 245, 1);
  display: flex;
  flex-direction: column;
  padding: 20px;

  .content-container {
    flex-grow: 1;
    margin-top: 11px;

    .content1 {
      margin: 0 20px;
      display: flex;
      align-items: flex-start;
      column-gap: 17px;

      &::before {
        content: "";
        width: 24px;
        aspect-ratio: 1;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 999px;
        border: 1px solid rgba(112, 193, 96, 1);
        background-image: url('/assets/svg/icon7.svg');
        background-repeat: no-repeat;
        background-size: 16px;
        background-position: center;
        flex-shrink: 0;
      }

      .text {
        font-weight: 600;
        font-size: 12px;
        line-height: 22px;
        color: rgba(153, 153, 153, 1);
      }
    }

    .content2,
    .content3 {
      border: 1px solid rgba(221, 221, 221, 1);
      background-color: rgba(255, 255, 255, 1);
      border-radius: 20px;
      padding: 24px 16px;
      display: flex;
      flex-direction: column;
      row-gap: 29px;

      .item {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        .label {
          font-weight: 600;
          font-size: 14px;
          line-height: 22px;
          color: rgba(51, 51, 51, 1);
        }

        .input {
          padding: 11px 12px;
          border-radius: 999px;
          background-color: rgba(245, 245, 245, 1);
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #333;

          &::placeholder {
            color: rgba(153, 153, 153, 1);
          }
        }
      }
    }

    .content2 {
      margin-top: 24px;
    }

    .content3 {
      margin-top: 20px;
    }
  }
}