.van-loading {
    width: 60px;
    height: 60px;
}

.van-loading__circular circle {
    stroke-width: 1;
}

.list {
    margin: 0 20px;

    li {
        border-radius: 20px;
        background-color: #fff;
        border: 1px solid rgba(221, 221, 221, 1);
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 75px;
        margin-top: 10px;

        .left {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-right: 10px;
            .img {
                margin-right: 18px;
                display: flex;
                justify-content: left;
                align-items: center;
            }

            .title {
                font-family: PingFang SC;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                color: rgba(102, 102, 102, 1);

            }

            .time {
                color: rgba(153, 153, 153, 1);
                font-size: 11px;
            }
        }

        .right {
            text-align: right;

            .amount {
                font-family: Oswald;
                font-weight: 500;
                font-size: 16px;

                &.red {
                    color: rgba(255, 0, 0, 1);
                }

                &.green {
                    color: rgba(0, 255, 0, 1);
                }
            }

            .value {
                font-family: Oswald;
                font-weight: 500;
                font-size: 11px;
                color: rgba(153, 153, 153, 1);

            }
        }
    }
}