.SellEp {
  flex-grow: 1;
  background-color: rgba(245, 245, 245, 1);
  padding: 20px 20px 21px;
  display: flex;
  flex-direction: column;

  .content-container {
    margin-top: 20px;
    flex-grow: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    &::before {
      content: "";
      position: absolute;
      top: -33px;
      left: 0;
      right: 0;
      aspect-ratio: 1;
      margin: 0 23px;
      background-color: rgba(255, 214, 215, 0.46);
      filter: blur(90px);
    }

    .content2 {
      /** 容器圆角大小 */
      --border-radius-size: 20px;

      position: relative;

      .top-tip {
        border-radius: var(--border-radius-size);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding: 8px 12px;
        background-image: linear-gradient(0deg, rgba(0, 255, 122, 1), rgba(7, 193, 96, 1), rgba(0, 255, 122, 1));
        font-weight: 600;
        font-size: 12px;
        line-height: 22px;
        color: rgba(255, 255, 255, 1);
        display: flex;
        align-items: center;
        column-gap: 8px;

        &::before {
          content: "";
          width: 24px;
          aspect-ratio: 1;
          background-color: rgba(255, 255, 255, 1);
          border-radius: 999px;
          background-image: url('/assets/svg/icon7.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 16px;
        }
      }

      .items {
        padding: 28px 23.5px 32px;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(221, 221, 221, 1);
        border-top: none;
        border-radius: var(--border-radius-size);
        border-top-left-radius: 0;
        border-top-right-radius: 0;

        .item {
          display: flex;
          column-gap: 10px;
          justify-content: space-between;

          &:not(:last-of-type) {
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(245, 245, 245, 1);
          }

          .label {
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            color: rgba(51, 51, 51, 1);
          }

          .input {
            flex-grow: 1;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: rgba(153, 153, 153, 1);
            text-align: right;
          }
        }
      }
    }

    .content3 {
      position: relative;
      border-radius: 20px;
      border: 1px solid rgba(221, 221, 221, 1);
      padding: 24px 16px;
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      background-color: #fff;

      .textarea {
        background-color: rgba(245, 245, 245, 1);
        border-radius: 16px;
        padding: 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #000;

        &::placeholder {
          color: rgba(153, 153, 153, 1);
        }
      }
    }
  }
}