.list_content {
    padding: 0 15px;
    margin: 0 auto;

    ul {
        li {
            margin-bottom: 5px;
            background-color: #fff;
            margin-top: 15px;
            border-radius: 20px;

            .info {
                padding: 0 20px;
                border-radius: 20px 20px 0 0;
                border: 1px solid rgba(221, 221, 221, 1);

                .amount,
                .number {
                    display: flex;
                    justify-content: space-between;
                    text-align: center;

                    .left,
                    .right {
                        width: 50%;
                        padding: 14px 0;

                        .value {
                            font-family: Oswald;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 22px;
                            color: rgba(34, 34, 34, 1);

                            &.red {
                                color: rgba(220, 0, 0, 1);
                            }
                        }

                        .label {
                            font-family: PingFang SC;
                            font-weight: 600;
                            font-size: 12px;
                            line-height: 22px;
                            color: rgba(102, 102, 102, 1);

                        }
                    }
                }

                .amount {
                    border-bottom: 1px dashed rgba(255, 208, 168, 1);
                }
            }

            .time {
                background: linear-gradient(90deg, #00FF7A 0%, #07C160 50.48%, #00FF7A 100%);
                border-radius: 0 0 20px 20px;
                height: 28px;
                text-align: center;
                line-height: 28px;
                font-family: SF Pro;
                font-weight: 400;
                font-size: 11px;
                line-height: 28px;
                color: #fff;


            }
        }


    }
}