.page-content {
    height: 100%;
    display: flex;
    flex-direction: column;

    .header {
        .right {
            width: 40px;
            height: 40px;
            background-color: #70C160;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .list-wrap {
        flex: 1;
        overflow-y: auto;
        margin-top: 10px;

        .list {
            .user-info-item {
                margin: 0 20px;
                border: 1px solid #ddd;
                border-radius: 20px;
                // height: 166px;
                background-color: #fff;
                position: relative;
                overflow: hidden;
                margin-bottom: 10px;


                .grade {
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-color: #07C160;
                    height: 40px;
                    width: 130px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-bottom-left-radius: 20px;

                    .iconfont {
                        color: #FFFABE;
                    }
                }

                .user-info-top {
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    border-bottom: 1px dashed #F4A865;
                    height: 70px;
                    padding: 0 10px;
                    margin: 0 20px;

                    .avatar {
                        width: 45px;
                        height: 45px;
                        border-radius: 50%;
                        overflow: hidden;
                        margin-right: 16px;

                        img {
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    .info {
                        .name {
                            font-family: PingFang SC;
                            font-weight: 600;
                            font-size: 14px;
                            line-height: 22px;

                        }

                        .label {
                            font-family: PingFang SC;
                            font-weight: 600;
                            font-size: 11px;
                            color: #333333;
                        }
                    }
                }

                .user-info-center {
                    padding: 0 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 70px;
                    margin: 0 20px;

                    .item {
                        text-align: center;

                        .value {
                            font-family: Oswald;
                            font-weight: 500;
                            font-size: 20px;
                            color: #000000;
                        }

                        .label {
                            font-family: PingFang SC;
                            font-weight: 600;
                            font-size: 12px;
                            color: #666666;
                        }
                    }
                }

                .user-info-bottom {
                    background-color: #07C160;
                    height: 28px;
                    display: flex;
                    justify-content: space-between;

                    .number {
                        width: 32px;
                        line-height: 28px;
                        text-align: center;
                        color: #fff;
                        font-size: 11px;
                        border-right: 1px solid #fff;
                    }

                    .time {
                        flex: 1;
                        text-align: right;
                        font-weight: 400;
                        font-style: Regular;
                        font-size: 11px;
                        color: #fff;
                        margin-right: 12px;
                        line-height: 28px;
                    }
                }
            }
        }
    }

    .bottom-btn {
        background-color: #F5F5F5;
        padding: 16px 40px;
    }
}

.pwd_box {
    height: 55px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    background-color: #f9f9f9;
    font-size: .9em;
    margin-top: 15px;
    border-top: 1px solid #f4f4f4;
}