.page-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    padding: 20px 20px 0;
}

.list-wrap {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}


.list {
    li {
        border-radius: 20px;
        background-color: #fff;
        border: 1px solid rgba(221, 221, 221, 1);
        padding: 0 15px;
        padding-top: 20px;
        margin-bottom: 10px;

        .top {
            display: flex;
            justify-content: space-between;

            .left {
                display: flex;
                margin-right: 10px;

                .img {
                    margin-right: 16px;
                }

                // justify-content: space-between;
                .amount {
                    font-family: Oswald;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 22px;
                    margin-bottom: 12px;

                    &.red {
                        color: red;
                    }

                    &.green {
                        color: green;
                    }
                }

                .label {
                    font-size: 10px;
                    margin-bottom: 8px;
                    color: rgba(102, 102, 102, 1);
                }

                .user {
                    font-size: 10px;
                    color: rgba(102, 102, 102, 1);
                }
            }

            .right {
                font-size: 12px;
                text-align: right;

                .value {
                    font-family: Oswald;
                    font-weight: 500;
                    font-size: 32px;
                    margin-bottom: 10px;
                }

                .time {
                    font-family: PingFang SC;
                    font-weight: 400;
                    font-size: 11px;
                    color: rgba(153, 153, 153, 1);
                }
            }
        }

        .remark {
            background-color: rgba(245, 245, 245, 1);
            min-height: 32px;
            border-radius: 6px;
            font-family: PingFang SC;
            font-weight: 400;
            font-size: 11px;
            line-height: 22px;
            padding: 6px 12px;
            margin-top: 14px;
            margin-bottom: 12px;
            color: rgba(153, 153, 153, 1);
        }
    }
}