.CustomButton {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #fff;
  background-image: linear-gradient(90deg,
      #07c160 0%,
      #0fe373 50%,
      #07c160 100%);
  border-radius: 999px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('/assets/images/image1@3x.png');
    opacity: .54;
  }
}

.TopBack {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .icon {
    width: 40px;
    aspect-ratio: 1;
    background-image: url('/assets/svg/icon20.svg');
    background-repeat: no-repeat;
    background-size: 9px;
    background-position: center;
  }

  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 22px;
    font-weight: 600;
  }
}

.Checkbox {
  width: 28px;
  aspect-ratio: 1;
  position: relative;
  border-radius: 999px;
  overflow: hidden;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &::before {
    border: 2px solid #999;
    border-radius: 999px;
  }

  &::after {
    background-color: #07C160;
    background-image: url('/assets/svg/icon21.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 19px;
    display: none;
  }

  &.checked::after {
    display: block;
  }
}

#bottom {
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    height: var(--tabbar-height);
    z-index: 1;
  }

  &.van-hairline--top::after {
    border: none;
  }

  .clearfix:after {
    content: ' ';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }

  &.panel {
    width: 100%;
    height: var(--tabbar-height);
  }

  &.panel.pos {
    position: fixed;
    bottom: 0;
    left: 0;
  }

  &.panel .menus {
    width: 100% !important;
    background-color: #fff;
    border-radius: 30px 30px 0 0;
  }

  &.panel .menus li {
    float: left;
    width: 25%;
    height: var(--tabbar-height);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  &.panel .menus li .menus-text {
    text-align: center;
    font-size: .7em;
    line-height: 20px;
    color: #333;
    height: 20px;
  }

  &.panel .menus li .icon {
    overflow: hidden;
    font-size: 26px;
    height: 30px;
    display: block;
    line-height: 35px;
    margin: 0 auto;
    margin-top: 2.5px;
  }
  &.panel .menus li .img-box {
    // background-color: rgba(173, 177, 255, 0.26);
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;
    border-radius: 6px;
  }
  &.panel .menus li .img-box img{
    width: 25px;
  }

  &.panel .menus li.active .menus-text {
    color: #1A1657;
  }

}

.GoogleVCode {
  width: 100%;
  background-color: rgba(245, 245, 245, 1);
  border-radius: 22px;
  padding: 11px 16px;
  display: flex;
  align-items: center;

  .g-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: rgba(51, 51, 51, 1);
    margin-right: 8px;
    padding-right: 8px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 1px;
      height: 14px;
      background-color: rgba(153, 153, 153, 1);

    }
  }

  .g-input {
    flex-grow: 1;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: rgba(153, 153, 153, 1);
  }

  .g-icon {
    width: 20px;
  }
}

.HoldAssets {
  display: flex;
  align-items: center;
  column-gap: 14px;
  padding: 24px 16px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 20px;
  position: relative;

  .icon {
    width: 32px;
    aspect-ratio: 1;
    position: relative;
    border-radius: 8px;
    background-image: linear-gradient(180deg, rgba(255, 176, 0, 1), rgba(255, 147, 0, 1));
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: attr(data-text);
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      background-image: linear-gradient(180deg, rgba(255, 255, 255, .8), rgba(255, 255, 255, 1));
      background-clip: text;
      color: transparent;
    }
  }

  .value {
    font-weight: 500;
    font-size: 32px;
    line-height: 22px;
    color: rgba(0, 0, 0, 1);
  }
}